outs:
- hash: md5
  path: data
  files:
  - relpath: processed/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08a4e5d8b6f5f48a031001
        version_id: '1736847576674980'
  - relpath: processed/test_images.pt
    md5: 667fcf6a12acee967f8c92073a5cc0f7
    size: 15681200
    cloud:
      remote_storage:
        etag: 08c4e4abb8f5f48a031001
        version_id: '1736847580131908'
  - relpath: processed/test_target.pt
    md5: fb831b69371df6f4530944ea84ea926f
    size: 81200
    cloud:
      remote_storage:
        etag: 0889dce1b6f5f48a031001
        version_id: '1736847576821257'
  - relpath: processed/train_images.pt
    md5: 80c86f56edacef9718197be218903a4e
    size: 94081205
    cloud:
      remote_storage:
        etag: 08ff8bbdb6f5f48a031001
        version_id: '1736847576221183'
  - relpath: processed/train_target.pt
    md5: f3af2276943f17d63f9fb8d7e100fb23
    size: 241205
    cloud:
      remote_storage:
        etag: 08e5ace0b6f5f48a031001
        version_id: '1736847576798821'
  - relpath: raw/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08be83d9b6f5f48a031001
        version_id: '1736847576678846'
  - relpath: raw/test_images.pt
    md5: dbaef582b7c62889340e79e408b1eb81
    size: 15680759
    cloud:
      remote_storage:
        etag: 08f8c7f3b9f5f48a031001
        version_id: '1736847583405048'
  - relpath: raw/test_target.pt
    md5: 07a46d22581416c598f8b052816e3f56
    size: 80759
    cloud:
      remote_storage:
        etag: 088bb8e0b6f5f48a031001
        version_id: '1736847576800267'
  - relpath: raw/train_images_0.pt
    md5: 45a5787aa4d44cc51bbc31f963513b05
    size: 15680768
    cloud:
      remote_storage:
        etag: 0884e8d4b9f5f48a031001
        version_id: '1736847582901252'
  - relpath: raw/train_images_1.pt
    md5: a5c62febd0bb8c80df768b7c208a9d27
    size: 15680768
    cloud:
      remote_storage:
        etag: 088ab2d5b9f5f48a031001
        version_id: '1736847582910730'
  - relpath: raw/train_images_2.pt
    md5: f20c7ad31a03213f3fa2ae2f03e3085b
    size: 15680768
    cloud:
      remote_storage:
        etag: 08c1d3e6b9f5f48a031001
        version_id: '1736847583193537'
  - relpath: raw/train_images_3.pt
    md5: c57ae96d4e686648971e65d738f0332a
    size: 15680768
    cloud:
      remote_storage:
        etag: 08ced3d1b8f5f48a031001
        version_id: '1736847580752334'
  - relpath: raw/train_images_4.pt
    md5: 6d70cc8f6423c00671c2aa64fb139d67
    size: 15680768
    cloud:
      remote_storage:
        etag: 0893cad8b7f5f48a031001
        version_id: '1736847578768659'
  - relpath: raw/train_images_5.pt
    md5: 826e31e8e2fd6296dd1ad1d4cbbf0c55
    size: 15680768
    cloud:
      remote_storage:
        etag: 0889c788b9f5f48a031001
        version_id: '1736847581651849'
  - relpath: raw/train_target_0.pt
    md5: e4a6683c59059f14cef44dfec30cdc21
    size: 480768
    cloud:
      remote_storage:
        etag: 08d7aae3b6f5f48a031001
        version_id: '1736847576847703'
  - relpath: raw/train_target_1.pt
    md5: 89b2d0ceabecbb618b05e536eade36fe
    size: 480768
    cloud:
      remote_storage:
        etag: 08bf888db7f5f48a031001
        version_id: '1736847577531455'
  - relpath: raw/train_target_2.pt
    md5: b6eba9a036e61275df9d46f11acd0541
    size: 480768
    cloud:
      remote_storage:
        etag: 08a7da8fb7f5f48a031001
        version_id: '1736847577574695'
  - relpath: raw/train_target_3.pt
    md5: a27f99f24f43d6c653e1244b21d80de0
    size: 480768
    cloud:
      remote_storage:
        etag: 08c18d90b7f5f48a031001
        version_id: '1736847577581249'
  - relpath: raw/train_target_4.pt
    md5: b1b55f6a9baa7356bf87430775e37aa6
    size: 480768
    cloud:
      remote_storage:
        etag: 08facce6b6f5f48a031001
        version_id: '1736847576901242'
  - relpath: raw/train_target_5.pt
    md5: b44e2cd89f6efcbe4eb88253da30f327
    size: 480768
    cloud:
      remote_storage:
        etag: 0887c9fab6f5f48a031001
        version_id: '1736847577228423'
